package com.newerahd.colordetect;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import org.apache.commons.lang.StringUtils;

public class ColorNamesDictionary {
	private static final Map<String, String> colors;

	static {
		Map<String, String> chash = new HashMap<String, String>();
		chash.put("000000", "black");
		chash.put("000080", "navy");
		chash.put("00008B", "dark blue");
		chash.put("0000CD", "medium blue");
		chash.put("0000FF", "blue");
		chash.put("00184A", "navy");
		chash.put("003139", "teal");
		chash.put("00394A", "teal");
		chash.put("004A4A", "teal");
		chash.put("005263", "teal");
		chash.put("006363", "teal");
		chash.put("006400", "dark green");
		chash.put("006B84", "turquoise");
		chash.put("008000", "green");
		chash.put("008080", "teal");
		chash.put("0084A5", "turquoise");
		chash.put("008B8B", "dark cyan");
		chash.put("00A5C6", "turquoise");
		chash.put("00BFFF", "deep sky blue");
		chash.put("00CED1", "dark turquoise");
		chash.put("00FA9A", "medium spring green");
		chash.put("00FF00", "lime");
		chash.put("00FF7F", "spring green");
		chash.put("00FFFF", "aqua, cyan");
		chash.put("08215A", "blue");
		chash.put("08296B", "blue");
		chash.put("082984", "blue");
		chash.put("083194", "blue");
		chash.put("087B7B", "teal");
		chash.put("089494", "teal");
		chash.put("103910", "green");
		chash.put("180042", "purple");
		chash.put("184A18", "green");
		chash.put("186321", "green");
		chash.put("191970", "midnight blue");
		chash.put("1E90FF", "dodger blue");
		chash.put("20B2AA", "light sea green");
		chash.put("21004A", "purple");
		chash.put("21005A", "purple");
		chash.put("218429", "green");
		chash.put("228B22", "forest green");
		chash.put("29006B", "purple");
		chash.put("299C39", "green");
		chash.put("2E8B57", "sea green");
		chash.put("2F4F4F", "dark slate gray");
		chash.put("31007B", "purple");
		chash.put("314208", "green");
		chash.put("3152A5", "blue");
		chash.put("31ADA5", "aqua");
		chash.put("31B5D6", "turquoise");
		chash.put("32CD32", "lime green");
		chash.put("390031", "burgundy");
		chash.put("3CB371", "medium sea green");
		chash.put("40E0D0", "turquoise");
		chash.put("4169E1", "royal blue");
		chash.put("425A10", "green");
		chash.put("4682B4", "steel blue");
		chash.put("483D8B", "dark slate blue");
		chash.put("48D1CC", "medium turquoise");
		chash.put("4A0042", "burgundy");
		chash.put("4B0082", "indigo");
		chash.put("520031", "burgundy");
		chash.put("522994", "purple");
		chash.put("524818", "brown");
		chash.put("527B10", "green");
		chash.put("52B552", "green");
		chash.put("556B2F", "dark olive green");
		chash.put("5A0052", "pink");
		chash.put("5F9EA0", "cadet blue");
		chash.put("616161", "grey");
		chash.put("630000", "burgundy");
		chash.put("632910", "brown");
		chash.put("635208", "brown");
		chash.put("6373B5", "blue");
		chash.put("639C18", "green");
		chash.put("63BDB5", "aqua");
		chash.put("63C6DE", "turquoise");
		chash.put("6495ED", "corn flower blue");
		chash.put("66CDAA", "medium aqua marine");
		chash.put("696969", "dim gray / dim grey");
		chash.put("6A5ACD", "slate blue");
		chash.put("6B0042", "burgundy");
		chash.put("6B6B21", "green");
		chash.put("6B8E23", "olive drab");
		chash.put("708090", "slate gray");
		chash.put("730063", "pink");
		chash.put("778899", "light slate gray");
		chash.put("7B52A5", "purple");
		chash.put("7B68EE", "medium slate blue");
		chash.put("7BC618", "green");
		chash.put("7BC66B", "green");
		chash.put("7CFC00", "lawn green");
		chash.put("7FFF00", "chart reuse");
		chash.put("7FFFD4", "aqua marine");
		chash.put("800000", "maroon");
		chash.put("800080", "purple");
		chash.put("808000", "olive");
		chash.put("808080", "gray / grey");
		chash.put("840000", "burgundy");
		chash.put("840052", "pink");
		chash.put("844D18", "brown");
		chash.put("847308", "tan");
		chash.put("87CEEB", "sky blue");
		chash.put("87CEFA", "light sky blue");
		chash.put("8A2BE2", "blue violet");
		chash.put("8B0000", "dark red");
		chash.put("8B008B", "dark magenta");
		chash.put("8B4513", "saddle brown");
		chash.put("8C007B", "pink");
		chash.put("8C9429", "green");
		chash.put("8FBC8F", "dark sea green");
		chash.put("90EE90", "light green");
		chash.put("9370DB", "medium purple");
		chash.put("9400D3", "dark violet");
		chash.put("949CCE", "blue");
		chash.put("94D639", "green");
		chash.put("94D6CE", "aqua");
		chash.put("94D6E7", "aqua");
		chash.put("9932CC", "dark orchid");
		chash.put("9ACD32", "yellow green");
		chash.put("9C2994", "pink");
		chash.put("9C7BBD", "purple");
		chash.put("A0522D", "sienna");
		chash.put("A1A1A1", "grey");
		chash.put("A50063", "pink");
		chash.put("A52A2A", "brown");
		chash.put("A5DE94", "green");
		chash.put("A9A9A9", "dark gray / dark grey");
		chash.put("AD0000", "red");
		chash.put("AD4A18", "brown");
		chash.put("AD9410", "tan");
		chash.put("ADD8E6", "light blue");
		chash.put("ADDE63", "green");
		chash.put("ADFF2F", "green yellow");
		chash.put("AFEEEE", "pale turquoise");
		chash.put("B0C4DE", "light steel blue");
		chash.put("B0E0E6", "powder blue");
		chash.put("B22222", "firebrick");
		chash.put("B552AD", "pink");
		chash.put("B5BD31", "green");
		chash.put("B8860B", "dark golden rod");
		chash.put("BA55D3", "medium orchid");
		chash.put("BC8F8F", "rosy brown");
		chash.put("BDB76B", "dark khaki");
		chash.put("BDC6DE", "grey");
		chash.put("BFBFBF", "grey");
		chash.put("C0C0C0", "silver");
		chash.put("C6B5DE", "lavender");
		chash.put("C6E7DE", "aqua");
		chash.put("C6EF83", "green");
		chash.put("C6EFF7", "aqua");
		chash.put("C71585", "medium violet red");
		chash.put("CD5C5C", "indian red");
		chash.put("CD853F", "peru");
		chash.put("CE007B", "pink");
		chash.put("CE84C6", "pink");
		chash.put("CEEFBD", "green");
		chash.put("D2691E", "chocolate");
		chash.put("D2B48C", "tan");
		chash.put("D3D3D3", "light gray / light grey");
		chash.put("D60000", "red");
		chash.put("D63194", "pink");
		chash.put("D66321", "brown");
		chash.put("D6C610", "tan");
		chash.put("D6EF39", "green");
		chash.put("D8BFD8", "thistle");
		chash.put("DA70D6", "orchid");
		chash.put("DAA520", "golden rod");
		chash.put("DB7093", "pale violet red");
		chash.put("DC143C", "crimson");
		chash.put("DCDCDC", "gainsboro");
		chash.put("DDA0DD", "plum");
		chash.put("DE5AAD", "pink");
		chash.put("DEB887", "burly wood");
		chash.put("DEBDDE", "lavender");
		chash.put("DEF763", "green");
		chash.put("E0E0E0", "grey");
		chash.put("E0FFFF", "light cyan");
		chash.put("E6E6FA", "lavender");
		chash.put("E78CC6", "pink");
		chash.put("E7F784", "green");
		chash.put("E9967A", "dark salmon");
		chash.put("EE82EE", "violet");
		chash.put("EEE8AA", "pale golden rod");
		chash.put("EFEFAD", "tan");
		chash.put("F08080", "light coral");
		chash.put("F0E68C", "khaki");
		chash.put("F0F8FF", "alice blue");
		chash.put("F0FFF0", "honeydew");
		chash.put("F0FFFF", "azure");
		chash.put("F4A460", "sandy brown");
		chash.put("F5DEB3", "wheat");
		chash.put("F5F5DC", "beige");
		chash.put("F5F5F5", "white smoke");
		chash.put("F5FFFA", "mint cream");
		chash.put("F7BDDE", "pink");
		chash.put("F7FFCE", "tan");
		chash.put("F8F8FF", "ghost white");
		chash.put("FA8072", "salmon");
		chash.put("FAEBD7", "antique white");
		chash.put("FAF0E6", "linen");
		chash.put("FAFAD2", "light golden rod yellow");
		chash.put("FDF5E6", "old lace");
		chash.put("FF0000", "red");
		chash.put("FF00FF", "magenta, fuchsia");
		chash.put("FF1493", "deep pink");
		chash.put("FF3118", "red");
		chash.put("FF4500", "orange red");
		chash.put("FF6342", "pink");
		chash.put("FF6347", "tomato");
		chash.put("FF69B4", "hot pink");
		chash.put("FF7F50", "coral");
		chash.put("FF8429", "orange");
		chash.put("FF8C00", "dark orange");
		chash.put("FF9473", "pink");
		chash.put("FF9C4A", "orange");
		chash.put("FFA07A", "light salmon");
		chash.put("FFA500", "orange");
		chash.put("FFB573", "peach");
		chash.put("FFB6C1", "light pink");
		chash.put("FFC0CB", "pink");
		chash.put("FFC6A5", "pink");
		chash.put("FFCE9C", "peach");
		chash.put("FFD700", "gold");
		chash.put("FFDAB9", "peach puff");
		chash.put("FFDEAD", "navajo white");
		chash.put("FFE4B5", "moccasin");
		chash.put("FFE4C4", "bisque");
		chash.put("FFE4E1", "misty rose");
		chash.put("FFE7C6", "peach");
		chash.put("FFEBCD", "blanched almond");
		chash.put("FFEFD5", "papaya whip");
		chash.put("FFF0F5", "lavender blush");
		chash.put("FFF5EE", "sea shell");
		chash.put("FFF8DC", "corn silk");
		chash.put("FFFACD", "lemon chiffon");
		chash.put("FFFAF0", "floral white");
		chash.put("FFFAFA", "snow");
		chash.put("FFFF00", "yellow");
		chash.put("FFFF10", "yellow");
		chash.put("FFFF42", "yellow");
		chash.put("FFFF6B", "yellow");
		chash.put("FFFF9C", "yellow");
		chash.put("FFFFC6", "yellow");
		chash.put("FFFFE0", "light yellow");
		chash.put("FFFFF0", "ivory");
		chash.put("FFFFFF", "white");
		colors = Collections.unmodifiableMap(chash);
	}

	public static String getColorName(String hexCode) {
		if (hexCode.indexOf('#') == 0) {
			hexCode = hexCode.substring(1);
		}
		String colorName = colors.get(hexCode);
		return (StringUtils.isEmpty(colorName) ? "" : colorName);
	}

}
